# config.env

# --- General Settings ---
export SCALE_FACTOR="1"   # Options: 0.1, 1, 10
#export BENCHMARK_ENGINES="duckdb,geopandas,sedonadb,spatial_polars,apache_sedona,pgstrom"
export BENCHMARK_ENGINES="pgstrom"
export QUERY_TIMEOUT="600"
export BENCHMARK_RUNS="1"

# --- Hugging Face ---
export HF_DATASET="apache-sedona/spatialbench"
export HF_DATA_VERSION="v0.1.0"

# --- Versions (Leave empty for latest/nightly default) ---
export SEDONADB_VERSION="0.2.0"
export DUCKDB_VERSION="1.4.4"
export GEOPANDAS_VERSION="1.1.2"
export SPATIAL_POLARS_VERSION="0.2.3"
export APACHE_SEDONA_VERSION="1.8.1"

# --- Nightly Builds (true/false) ---
export SEDONADB_NIGHTLY="true"
export DUCKDB_NIGHTLY="false"
